<html>
	<head>
		<title>キャラクターページ｜劇場版 Fate/stay night[Heaven's Feel]</title>
		<style type="text/css">
		body {
			background-image : url(./images/main.jpg);
		}
		h1 {
			font-size : 46px;
			margin : 20px;
		}
		h2 {
			font-size : 26px;
			margin : 10px 40px;
		}
		h3 {
			font-size : 20px;
			text-align : center;
		}
		.rink {
			margin : 0px 10px;
		}
		.yomi {
			font-size : 10px;
		}
		img {
			margin : 0px 0px 10px;
		}
		div {
			background-color : #000;
			color : #ddd;
			padding : 10px 50px;
			width : 470px;
		}
		.shirou {
			float : left;
			margin : 20px 50px 50px;
		}
		.sakura {
			margin : 40px 0px 50px 700px;
		}
		.rin {
			clear : left;
			float : left;
			margin : 0px 50px 50px;
		}
		.shinji {
			margin : 0px 0px 50px 700px;
		}
		.iriya {
			clear : left;
			float : left;
			margin : 0px 50px 50px;
		}
		.zouken {
			margin : 0px 0px 50px 700px;
		}
		.clear {
			clear : left;
		}
		.prink {
			text-align : center;
			font-size : 15px;
		}
		</style>
	</head>

	<body>
		<h1 id="top">Fate/stay night[Heaven's Feel]</h1>

		<!--各ページリンク-->

		<h2>TOP<a href="./index.html"><span class="rink">▼</span></a></h2>
		<h2>TRAILER<a href="./trailer.html"><span class="rink">▼</span></a></h2>

		<hr>
		
		<!--キャラクター-->
		
		<h3>＜＜ CHARACTER ＞＞</h3>

		<div class="shirou">
			<p><img  src="./images/shirou.jpg"><br>衛宮士郎<br><span class="yomi">えみやしろう</span></p>
			<p>CV：杉山紀彰</p>
			<p>魔術師見習いの少年。<br>養父・衛宮切嗣の影響で正義の味方を目指す。
			<br>偶然セイバーを召喚したことで、「聖杯戦争」に巻き込まれる。</p>
		</div>

		<div class="sakura">
			<p><img src="./images/sakura.jpg"><br>間桐 桜<br><span class="yomi">まとうさくら</span></p>
			<p>CV：下屋則子</p>
			<p>衛宮士郎に憧れる少女。<br>毎日衛宮邸に通っては、家事を担当している。</p>
		</div>

		<div class="rin">
			<p><img src="./images/rin.jpg"><br>遠坂 凛<br><span class="yomi">とおさかりん</span></p>
			<p>CV：植田佳奈</p>
			<p>衛宮士郎の同級生。<br>冬木の管理者・遠坂の六代目継承者。
			<br>アーチャーを召喚し、必勝を期して「聖杯戦争」に臨む。</p>
		</div>

		<div class="shinji">
			<p><img src="./images/shinji.jpg"><br>間桐慎二<br><span class="yomi">まとうしんじ</span></p>
			<p>CV：神谷浩史</p>
			<p>間桐家の長男。<br>衛宮士郎の同級生であり桜の兄。
			<br>弓道部の副部長。屈折した想いを抱き「聖杯戦争」に参戦する。</p>
		</div>

		<div class="iriya">
			<p><img src="./images/iriya.jpg"><br>イリヤスフィール・フォン・アインツベルン</p>
			<p>CV：門脇舞以</p>
			<p>「聖杯戦争」の御三家のひとつ、アインツベルンの名を持つ少女。
			<br>バーサーカーと契約を交わし、戦いに臨む。</p>
		</div>

		<div class="zouken">
			<p><img src="./images/zouken.jpg"><br>間桐臓硯<br><span class="yomi">まとうぞうけん</span></p>
			<p>CV：津嘉山正種</p>
			<p>「聖杯戦争」における御三家のひとつ、間桐家の当主。慎二と桜の祖父。</p>
		</div>

		<!--ページ内上部へのリンク-->

		<hr class="clear">

		<p class="prink"><a href="#top"><span class="rink">▼</span>ページトップへ<span class="rink">▼</span></a></p>

	</body>
</html>