<html>
	<head>
		<title>トップページ｜劇場版 Fate/stay night[Heaven's Feel]</title>
		<style type="text/css">
		body {
			background-image : url(./images/main.jpg);
		}
		h1 {
			font-size : 46px;
			margin : 20px;
		}
		h2 {
			font-size : 26px;
			margin : 10px 40px;
		}
		span {
			margin : 0px 10px;
		}
		div {
			background-color : #000;
			color : #ddd;
			padding : 10px 70px;
		}
		.koukai {
			float : left;
			width : 200px; 
			margin : 100px 50px 50px;
		}
		.staff {
			width : 200px; 
			margin : 30px 0px 30px 900px;
		}
		.intro {
			clear : left;
			width : 700px; 
			margin : 50px 220px 100px;
		}
		.prink {
			text-align : center;
			font-size : 15px;
		}
		</style>
	</head>

	<body>
		<h1 id="top">Fate/stay night[Heaven's Feel]</h1>
		
		<!-- 各ページリンク -->

		<h2>CHARACTER<a href="./character.html"><span>▼</span></a></h2>
		<h2>TRAILER<a href="./trailer.html"><span>▼</span></a></h2>

		<hr>
		
		<!--紹介-->

		<div class="koukai">
			<h3>公開日</h3>
			<p>２０１７年１０月１４日</p>
		</div>

		<div class="staff">
			<h3>STAFF</h3>
			<p>原作<br>奈須きのこ／TYPE-MOON</p>
			<p>監督<br>須藤友徳</p>
			<p>音楽<br>梶浦由記</p>
			<p>アニメーション制作<br>ufotable</p>
		</div>

		<div class="intro">
			<h3>INTRODUCTION</h3>

			<p>それは、手にした者の願いを叶えるという万能の願望器――「聖杯」をめぐる物語。
			<br>ヴィジュアルノベルゲーム『Fate/stay night』の３つ目のルート［Heaven's Feel］
			<br>（通称・桜ルート）がついに劇場版映画化される。</p>

			<p>これは、主人公の士郎を慕う間桐桜を通じて、聖杯戦争の真実に迫るストーリー。
			<br>士郎に召喚されたサーヴァント・セイバーの願いを描いた［Fate］（通称・セイバールート）、
			<br>魔術師・遠坂凛の戦いを通じて主人公・衛宮士郎の歩む道を描く
			<br>［Unlimited Blade Works］（通称・凛ルート）に続く物語。</p> 

			<p>アニメーション制作は2014年にＴＶアニメ版［Unlimited Blade Works］を
			<br>手掛けたufotable。
			<br>キャラクターデザイン・作画監督として数々のTYPE-MOON作品のアニメ化を
			<br>手掛けてきた須藤友徳が監督を務める。</p>

			<p>全三章で贈る［Heaven's Feel］の開幕――［I.presage flower］がいよいよ萌芽する。</p> 
		</div>

		<!--ページ内上部へのリンク-->

		<hr>

		<p class="prink"><a href="#top"><span>▼</span>ページトップへ<span>▼</span></a></p>

	</body>
</html>