<html>
	<head>
		<title>トレーラーページ｜劇場版 Fate/stay night[Heaven's Feel]</title>
		<style type="text/css">
		body {
			background-image : url(./images/main.jpg);
		}
		h1 {
			font-size : 46px;
			margin : 20px;
		}
		h2 {
			font-size : 26px;
			margin : 10px 40px;
		}
		span {
			margin : 0px 10px;
		}
		h3 {
			font-size : 20px;
			text-align : center;
		}
		.one {
			float : left;
			margin : 20px 50px;
		}
		.two {
			margin : 40px 0px 50px 700px;
		}
		.pv {
			clear : left;
			float : left;
			margin : 0px 50px 50px;
		}
		.tpv {
			margin : 50px 0px 50px 700px;
		}
		.clear {
			clear : left;
		}
		.prink {
			text-align : center;
			font-size : 15px;
		}
		</style>
	</head>

	<body>
		<h1 id="top">Fate/stay night[Heaven's Feel]</h1>

		<!--各ページリンク-->

		<h2>TOP<a href="./index.html"><span>▼</span></a></h2>
		<h2>CHARACTER<a href="./character.html"><span>▼</span></a></h2>

		<hr>

		<!--トレーラー-->

		<h3>＜＜ TRAILER ＞＞</h3>

		<div class="one">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/AsdsOWs9nWw?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="two">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SI5NcSypohw?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="pv">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SnkDLYf8mro?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="tpv">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/3X7JEFF9mvs?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<!--ページ内上部へのリンク-->

		<hr class="clear">

		<p class="prink"><a href="#top"><span>▼</span>ページトップへ<span>▼</span></a></p>


	</body>
</html>